[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv]
whitelist_externals = flake8

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with '# '
# H301 one import per line
# H405 multi line docstring summary not separated with an empty line
# TODO(marun) H404 multi line docstring should start with a summary
# N524 contextlib.nested is deprecated
# TODO(dougwig) -- uncomment this to test for remaining linkages
# N530 direct neutron imports not allowed
ignore = E123,E125,E126,E128,E129,E265,H301,H404,H405,N524,N530
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
